#database connection
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/moneywise?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
liquibase.change-log=classpath:db/changelog-master.xml

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

moneywise.security.origin-allowed=http://localhost:8000
